<html>
<body>
    <title>Home</title>

<div class="modal">
  <p class="message">Select Which Version You Want</p>
  <div class="options">
     <a class="btn" href="https://riyazweb.github.io/searcH/ext.html" class="btn">NORMAL</a>
     <a class="btn" href="https://riyazweb.github.io/searcH/htmly.html" class="btn">YOUTUBE</a>
     <!-- <a class="btn" href="https://www.notion.so/a14863774d0343609ac0b7b1d1d4b4cf?v=e841f08159ab4396aa7f3ee076919d28" class="btn">NOTION</a>
      -->
  </div>
</div>
<style>
  a {
  text-decoration: none !important;
}
    html {
  font-size: 18px;
}
  
body {
    color: black;
    font-family: "Questrial", sans-serif;
    background-color: #ffffff;
    background-image: linear-gradient( 45deg, #66ccff 25%, transparent 25%, transparent 75%, #66ccff 75%, #66ccff ), linear-gradient( -45deg, #66ccff 25%, transparent 25%, transparent 75%, #66ccff 75%, #66ccff );
    background-size: 60px 60px;
    background-position: 0 0;
    animation: slide 4s infinite linear;
}

@keyframes slide {
  from {
    background-position: 0 0;
  }

  to {
    background-position: -120px 60px;
  }
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: auto;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 1.6rem 3rem;
  border: 3px solid black;
  border-radius: 5px;
  background: white;
  box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.2);
}
.message {
  font-size:1.1rem;
  margin-bottom: 1.6rem;
  margin-top: 0;
}
.btn {
  color:inherit;
    font-family:inherit;
  font-size: inherit;
  background: white;
  padding: 0.3rem 3.4rem;
  border: 3px solid black;
  margin-right: 2.6rem;
  box-shadow: 0 0 0 black;
  transition: all 0.2s;
}

.btn:last-child {
  margin: 0;
}

.btn:hover {
  box-shadow: 0.4rem 0.4rem 0 black;
  transform: translate(-0.4rem, -0.4rem);
}

.btn:active {
  box-shadow: 0 0 0 black;
  transform: translate(0, 0);
}

.options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

</style>
</body>
</html>

